---
import '../../styles/main.css';
const { type, width, height, vb, d, classes } = Astro.props;
---
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
{
    <svg
    // (type) === 'svg' &&
            class={class}
            width={width}
            height={height}
            viewBox={vb}
            version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg"
                aria-hidden="true"
                >
                    <path
                        d={d}
                    />
                    </svg>
                }