---
import SvgGithub from '../components/assets/SvgGithub.astro';
import SvgLinkedin from '../components/assets/SvgLinkedin.astro';
import SvgTwitter from '../components/assets/SvgTwitter.astro';
/*
    inputs: 
        social url/href
        social handle
        social url/attributes
        reference to svg file location
        svg formatting
        reference to svg styling
        social url/text
*/
import { getCollection } from 'astro:content';
const allEntries = await getCollection('socials');
console.log(allEntries);

---
<div class="socials--box">
    <!-- <div> -->
        {
            allEntries.map((e)=>(
                <div>
                <!-- <HeadlineSocialsGithub handle="jrollio"/> -->
                <a href={e.data.link_href} target={e.data.link_target} class={e.data.link_target}>
                    <div>
                        <img src={e.data.logo_src} class="social--logo">
                    </div>
                </a>
            </div>
                
            ))
        }
    // </div>
    // <div>
        {
            allEntries.map((e)=>(
                <div>
                    <!-- <HeadlineSocialsGithub handle="jrollio" /> -->
                    <a href={e.data.link_href} target={e.data.link_target} class={e.data.link_target}>
                        <div>
                            <img src={e.data.logo_src} class="social--logo">
                        </div>
                    </a>
                </div>
            ))
        }
        <div>            
            <a href="https://twitter.com/jrollio" target="_blank" class="social--logo-a-text">
                Twitter
            </a>
        </div>
        <div>
            <a href="https://github.com/jrollio" target="_blank" class="social--logo-a-text">
                Github
            </a>
        </div>
    </div>
    <div>
        <div>
            <a href="https://www.linkedin.com/in/jroll/" target="_blank" class="social--logo-a">
                <SvgLinkedin/>
            </a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/jroll/" target="_blank"
                class="social--logo-a-text">
                LinkedIn
            </a>
        </div>
    </div>
    <div>
        <div>
            <a href="https://twitter.com/jrollio" target="_blank" class="social--logo-a">
                <div>
                    <SvgTwitter/>
                </div>
            </a>
        </div>
        <div>
            <a href="https://twitter.com/jrollio" target="_blank" class="social--logo-a-text">
                Twitter
            </a>
        </div>
    </div>
</div>